{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red51\green51\blue51;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1036\langfe1036\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7865446 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7865446 Titre 1 Car;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid14496824 Hyperlink;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid226576 FollowedHyperlink;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 \sbasedon10 \ssemihidden \sunhideused \styrsid11879425 HTML Code;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext19 \ssemihidden \sunhideused \styrsid10710010 Normal (Web);}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid10710010 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid30580\rsid226576\rsid332354\rsid1925102\rsid1977454\rsid2954842\rsid4810076\rsid4857483
\rsid5134058\rsid7108477\rsid7865446\rsid7872452\rsid8024064\rsid8937050\rsid9464728\rsid10363936\rsid10710010\rsid11666161\rsid11867477\rsid11879425\rsid12605082\rsid14496824\rsid14566035\rsid14762570\rsid15807326\rsid15942493\rsid16474147\rsid16654417}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Clara LE NY}{\operator Utilisateur Windows}{\creatim\yr2022\mo6\dy28\hr11\min1}
{\revtim\yr2023\mo5\dy21\hr16\min35}{\version10}{\edmins1}{\nofpages3}{\nofwords872}{\nofchars5247}{\nofcharsws6107}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale104\rsidroot11666161 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7865446 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14496824\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 
Pour Microsoft, Apple et Google, l'avenir sera sans mot de passe (usine-digitale.fr)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid16654417 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Dans cet article nous apprenons que bien que les mots de passes repr\'e9\hich\af37\dbch\af31505\loch\f37 \hich\f37 sentent la couche de s\'e9\loch\f37 \hich\f37 curit\'e9\loch\f37  la plus importante, Google, Microsoft et Apple s\hich\f37 \rquote 
\loch\f37 \hich\f37 engage \'e0\loch\f37 \hich\f37  \'e9\loch\f37 tendre la prise en charge de le norme FIDO, il s\hich\f37 \rquote \loch\f37 agit d\hich\f37 \rquote \loch\f37 \hich\f37 une gamme compl\'e8\loch\f37 te de technologie d\hich\f37 \rquote 
\loch\f37 \hich\f37 authentification comme la biom\'e9\loch\f37 \hich\f37 trie. La norme est bas\'e9\loch\f37 e sur la cryptograph\hich\af37\dbch\af31505\loch\f37 i\hich\af37\dbch\af31505\loch\f37 \hich\f37 e \'e0\loch\f37 \hich\f37  cl\'e9\loch\f37 
\hich\f37  publique. Microsoft permet d\'e9\loch\f37 \hich\f37 j\'e0\loch\f37 \hich\f37  \'e0\loch\f37  ses utilisateurs de s\hich\f37 \rquote \loch\f37 \hich\f37 appuyer sur une identification biom\'e9\loch\f37 \hich\f37 trique, une cl\'e9\loch\f37 
\hich\f37  de s\'e9\loch\f37 \hich\f37 curit\'e9\loch\f37 \hich\f37  ou un code de v\'e9\loch\f37 \hich\f37 rification par SMS pour acc\'e9\loch\f37 \hich\f37 der \'e0\loch\f37  leurs comptes.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid226576 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654417 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14496824\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Cybers\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506  : l'Anssi anticipe s\'e9\loch\f31506 
rieusement la menace quanti\hich\af31506\dbch\af31505\loch\f31506 que et adaptera ses visas (usine-digitale.fr)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl233\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16654417 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid16654417\charrsid16654417 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Cet article nous montre que les ordinateurs quantiques nous offrent de nombreuses nouvelles possibilit\'e9\loch\f37 \hich\f37 s mais ils constituent \'e9\loch\f37 \hich\f37 galement une menace pour la s\'e9\loch\f37 \hich\f37 curit\'e9\loch\f37  d
\hich\f37 \rquote \loch\f37 \hich\f37 internet. En effet, ils devraient \'ea\loch\f37 tre capab\hich\af37\dbch\af31505\loch\f37 \hich\f37 le en th\'e9\loch\f37 \hich\f37 orie de casser les algorithmes cryptographiques existant, ce qui mettra \'e0
\loch\f37 \hich\f37  mal la s\'e9\loch\f37 \hich\f37 curit\'e9\loch\f37 \hich\f37  des donn\'e9\loch\f37 es. L\hich\f37 \rquote \loch\f37 \hich\f37 ANSSI \'e0\loch\f37  publier une prise de position sur la transition vers la cryptographie post-quantique.

\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 La majorit\'e9\loch\f37 \hich\f37  des infrastructures num\'e9\loch\f37 riques repos\hich\af37\dbch\af31505\loch\f37 \hich\f37 e sur la cryptographie asym\'e9\loch\f37 \hich\f37 
trique, or un ordinateur quantique pourrait permettre \'e0\loch\f37  des hackers d\hich\f37 \rquote \loch\f37 \hich\f37 exploiter les propri\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid1925102 \hich\af37\dbch\af31505\loch\f37 \hich\f37 t\'e9
\loch\f37 s quantiques pour trouver plus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid16654417\charrsid16654417 \hich\af37\dbch\af31505\loch\f37 \hich\f37  rapidement la cl\'e9\loch\f37 \hich\f37  secr\'e8\loch\f37 te.
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Le but maintenant est de trouver de nouveaux moyens de d\'e9\loch\f37 \hich\f37 fense et pour \'e7\loch\f37 a, l\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 
ANSSI recommande la cryptographie post-quantique, il s\hich\f37 \rquote \loch\f37 agit d\hich\f37 \rquote \loch\f37 une famille d\hich\f37 \rquote \loch\f37 algorithmes cryptographiques qui comprend l\hich\f37 \rquote \'e9\loch\f37 \hich\f37 
tablissement de cl\'e9\loch\f37 \hich\f37 s et de signatures num\'e9\loch\f37 riques.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14496824 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4810076\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Idemia et le CEA collaborent dans l'IA, la cybers\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506  et les donn
\'e9\loch\f31506 es personnelles\hich\af31506\dbch\af31505\loch\f31506  (usine-digitale.fr)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid16654417 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Dans celui-ci, les donn\'e9\loch\f37 \hich\f37 es biom\'e9\loch\f37 \hich\f37 triques seront prot\'e9\loch\f37 \hich\f37 g\'e9\loch\f37 \hich\f37 es de fa
\'e7\loch\f37 \hich\f37 on robuste gr\'e2\loch\f37 \hich\f37 ce \'e0\loch\f37 \hich\f37  la cryptographie homomorphe, elle permet de traiter des donn\'e9\loch\f37 \hich\f37 es sans les d\'e9\loch\f37 \hich\f37 
crypter. Autrement dit, elles ne seront jamais expos\'e9\loch\f37 es en clair et donc jamai\hich\af37\dbch\af31505\loch\f37 s attaquables.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf1\insrsid7872452 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16654417 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid7108477\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 Bulletin d\hich\f31506 \rquote \loch\f31506 \hich\f31506 actualit\'e9\loch\f31506  CERTFR-2023-ACT-007 \hich\f31506 \endash \loch\f31506 
 CERT-FR (ssi.gouv.fr)}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14496824\charrsid7865446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7108477 \hich\af31506\dbch\af31505\loch\f31506 Le bulletin d\hich\f31506 \rquote \loch\f31506 \hich\f31506 actualit\'e9\loch\f31506  de CERT-FR nous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879425 
\hich\af31506\dbch\af31505\loch\f31506 informe du changement de l\hich\f31506 \rquote \loch\f31506 authentification par certificat dans les domaines Active Directory de Microsoft.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879425\charrsid11879425 \hich\af31506\dbch\af31505\loch\f31506 L\hich\f31506 \rquote \loch\f31506 extension PKINIT (Public \hich\af31506\dbch\af31505\loch\f31506 Key Cryptograph}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11879425 \hich\af31506\dbch\af31505\loch\f31506 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11879425\charrsid11879425 \hich\af31506\dbch\af31505\loch\f31506  for Initial Authentication) du protocole Kerberos permet une au}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11879425 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 thentification bas\'e9\loch\f31506 e sur l\hich\f31506 \rquote \loch\f31506 \hich\f31506 utilisation de la cryptographie asym\'e9\loch\f31506 trique lors de l\hich\f31506 
\rquote \'e9\loch\f31506 \hich\f31506 change initial AS de Kerberos. Cela permet \'e0\loch\f31506  un utilisateur d\hich\f31506 \rquote \loch\f31506 un Active Directory de s\hich\f31506 \rquote \loch\f31506 authent\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 ifier \'e0\loch\f31506  l\hich\f31506 \rquote \loch\f31506 aide d\hich\f31506 \rquote \loch\f31506 \hich\f31506 un certificat et de la cl\'e9\loch\f31506 \hich\f31506  priv\'e9\loch\f31506 \hich\f31506 e associ\'e9\loch\f31506 
e au lieu et place de traditionnel mot de passe.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867477 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1036\langnp1033\insrsid5134058\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 Some Practical Applications of Fully Homomorphic Encryption (iacr.org)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5134058\charrsid5134058 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dans le contexte actuel o\'f9\loch\f31506 \hich\f31506  le besoin croissant de confidentialit\'e9\loch\f31506 \hich\f31506  des donn\'e9
\loch\f31506 es\hich\af31506\dbch\af31505\loch\f31506  et d\hich\f31506 \rquote \loch\f31506 informatique quantique n\hich\f31506 \rquote \loch\f31506 \hich\f31506 est plus seulement un concept nouveau, le cryptage enti\'e8\loch\f31506 \hich\f31506 
rement homomorphe nous pr\'e9\loch\f31506 \hich\f31506 sente de nombreux sch\'e9\loch\f31506 \hich\f31506 mas de s\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506  quantique qui ont pour concept de permettre le traitement des donn\'e9
\loch\f31506 \hich\f31506 es sur des donn\'e9\loch\f31506 \hich\f31506 es crypt\'e9\loch\f31506 es sans les \hich\af31506\dbch\af31505\loch\f31506 d\loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 chiffrer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5134058 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5134058\charrsid5134058 \hich\af31506\dbch\af31505\loch\f31506 Bien qu\hich\f31506 \rquote \loch\f31506 \hich\f31506 il ne soit pas enti\'e8\loch\f31506 
\hich\f31506 rement utilisable \'e0\loch\f31506  l\hich\f31506 \rquote \loch\f31506 \hich\f31506 heure actuelle, des recherches r\'e9\loch\f31506 \hich\f31506 centes ont soulign\'e9\loch\f31506 \hich\f31506  ses utilisations pratiques appliqu\'e9
\loch\f31506 \hich\f31506 es aux bases de donn\'e9\loch\f31506 \hich\f31506 es, \'e0\loch\f31506  l\hich\f31506 \rquote \loch\f31506 \hich\f31506 informatique en nuage, \'e0\loch\f31506  l\hich\f31506 \rquote \loch\f31506 \hich\f31506 
apprentissage automatique, au vote \'e9\loch\f31506 lectronique et \loch\af31506\dbch\af31505\hich\f31506 \'e0\loch\f31506  l\hich\f31506 \rquote \loch\f31506 informatique IoT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5134058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1036\langnp1033\insrsid10710010\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 
Tiny, cheap solution for quantum-secure encryption: Microchips with tiny clocks may hold key to future of computing security -- ScienceDaily
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \hich\af31506\dbch\af31505\loch\f31506 Il est assez raisonnable de supposer qu\hich\f31506 \rquote \loch\f31506 \hich\f31506 un e-mail crypt\'e9\loch\f31506 \hich\f31506  ne peut pas \'ea
\loch\f31506 tre vu par des regards\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  indiscrets. En effet, pour percer la plupart des syst\'e8\loch\f31506 \hich\f31506 mes de cryptage que nous utilisons au quotidien, \'e0\loch\f31506 \hich\f31506 
 moins que vous ne soyez le destinataire pr\'e9\loch\f31506 \hich\f31506 vu, vous auriez besoin de la r\'e9\loch\f31506 \hich\f31506 ponse \'e0\loch\f31506 \hich\f31506  un probl\'e8\loch\f31506 \hich\f31506 me math\'e9\loch\f31506 \hich\f31506 
matique presque impossible \'e0\loch\f31506 \hich\f31506  r\'e9\loch\f31506 soudre pour un ordi\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ateur dans un d\'e9\loch\f31506 lai raisonnable.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10710010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \loch\af31506\dbch\af31505\hich\f31506 \'ab\~\loch\f31506 Si l\hich\f31506 \rquote \loch\f31506 \hich\f31506 informatique quantique devient une r\'e9\loch\f31506 \hich\f31506 alit\'e9
\loch\f31506 \hich\f31506 , cependant, certains de ces probl\'e8\loch\f31506 mes ne sont plus difficiles\~\hich\f31506 \'bb\loch\f31506 \hich\f31506 , a d\'e9\loch\f31506 \hich\f31506 clar\'e9\loch\f31506 
 Shantanu Chakrabartty, professeur Clifford W. Murphy et vice-doyen de la recherche et de l\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 enseignement sup\'e9\loch\f31506 \hich\f31506 rieur au d\'e9\loch\f31506 \hich\f31506 
partement Preston M. Green de g\'e9\loch\f31506 \hich\f31506 nie \'e9\loch\f31506 \hich\f31506 lectrique et des syst\'e8\loch\f31506 mes de la McKelvey School of Engineering.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ces nouveaux paradigmes informatiques deviennent d\'e9\loch\f31506 \hich\f31506 j\'e0\loch\f31506 \hich\f31506  une r\'e9\loch\f31506 
\hich\f31506 alit\'e9\loch\f31506 \hich\f31506  et pourraient bient\'f4\loch\f31506 \hich\f31506 t \'ea\loch\f31506 \hich\f31506 tre d\'e9\loch\f31506 \hich\f31506 ploy\'e9\loch\f31506 \hich\f31506 s. Les pirates se pr\'e9\loch\f31506 parent
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  d\'e9\loch\f31506 \hich\f31506 j\'e0\loch\f31506 \hich\f31506  en stockant des transactions crypt\'e9\loch\f31506 es maintenant dans l\hich\f31506 \rquote \loch\f31506 espoir qu\hich\f31506 \rquote 
\loch\f31506 \hich\f31506 ils pourront d\'e9\loch\f31506 chiffrer les informations plus tard.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid10710010\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Menaces li\'e9\loch\f31506 es aux vols de cookies et contre-mesures \hich\f31506 \endash \loch\f31506  CERT-FR (ssi.gouv.fr)

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10710010 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Les cookies de session de navigateur utilis\'e9\loch\f31506 s pour l\hich\f31506 \rquote \loch\f31506 au\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 thentification repr\'e9\loch\f31506 \hich\f31506 sentent une cible privil\'e9\loch\f31506 
\hich\f31506 gi\'e9\loch\f31506 e de plusieurs profils d\hich\f31506 \rquote \loch\f31506 attaquants. Ils constituent un vecteur d\hich\f31506 \rquote \loch\f31506 \hich\f31506 intrusion ou un levier de lat\'e9\loch\f31506 \hich\f31506 
ralisation particuli\'e8\loch\f31506 \hich\f31506 rement int\'e9\loch\f31506 ressant en permettant de contourner l\hich\f31506 \rquote \loch\f31506 authentification multifacteur.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Le d\'e9\loch\f31506 ploiem\hich\af31506\dbch\af31505\loch\f31506 ent de solutions d\hich\f31506 \rquote \loch\f31506 authentification unique (}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\cs20\i\cf18\insrsid10710010\charrsid10710010 \hich\af31506\dbch\af31505\loch\f31506 Single Sign-On}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \~\loch\af31506\dbch\af31505\hich\f31506 \endash \loch\f31506 \hich\f31506  SSO) et la g
\'e9\loch\f31506 \hich\f31506 n\'e9\loch\f31506 ralisation du\~}{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs20\cf18\insrsid10710010\charrsid10710010 \hich\af31506\dbch\af31505\loch\f31506 Cloud}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010\charrsid10710010 \~
\hich\af31506\dbch\af31505\loch\f31506 font peser une menace croissante sur les cookies de session.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10710010 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1036\langnp1033\insrsid2954842\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 Secure communication with light particles: Researchers are developing an anti-eavesdropping quantu
\hich\af31506\dbch\af31505\loch\f31506 m network -- ScienceDaily
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2954842 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954842\charrsid2954842 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Bien que les ordinateurs quantiques offrent de nombreuses possibilit\'e9\loch\f31506 \hich\f31506 s novatrices, ils constituent \'e9\loch\f31506 \hich\f31506 galement une menace pour la s\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506 
 sur Internet, car ces superordinateurs rendent vuln\'e9\loch\f31506 \hich\f31506 rables les m\'e9\hich\af31506\dbch\af31505\loch\f31506 thodes de cryptage courantes. Sur la base de ce que l\hich\f31506 \rquote \loch\f31506 \hich\f31506 
on appelle la distribution quantique de cl\'e9\loch\f31506 \hich\f31506 s, les chercheurs de la TU Darmstadt ont d\'e9\loch\f31506 \hich\f31506 velopp\'e9\loch\f31506 \hich\f31506  un nouveau r\'e9\loch\f31506 seau de communication}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2954842 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954842\charrsid2954842 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2954842 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\lang1033\langfe1036\langnp1033\insrsid9464728\charrsid7865446 \hich\af31506\dbch\af31505\loch\f31506 Radio waves for the detection of hardware tampering -- ScienceDaily
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464728\charrsid9464728 \hich\af31506\dbch\af31505\loch\f31506 En \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ce qui concerne la s\'e9\loch\f31506 \hich\f31506 curit\'e9\loch\f31506 \hich\f31506  des donn\'e9
\loch\f31506 \hich\f31506 es, il existe un danger encore plus grand que les cyberattaques \'e0\loch\f31506 \hich\f31506  distance: \'e0\loch\f31506 \hich\f31506  savoir la falsification de mat\'e9\loch\f31506 \hich\f31506 riel pouvant \'ea\loch\f31506 
\hich\f31506 tre utilis\'e9\loch\f31506 \hich\f31506  pour lire des informations, telles que les donn\'e9\loch\f31506 \hich\f31506 es de carte de cr\'e9\loch\f31506 dit d\hich\f31506 \rquote \loch\f31506 un lecteur \hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 e carte. Des chercheurs de Bochum ont mis au point une nouvelle m\'e9\loch\f31506 \hich\f31506 thode pour d\'e9\loch\f31506 \hich\f31506 tecter de telles manipulations. Ils surveillent les syst\'e8
\loch\f31506 \hich\f31506 mes avec des ondes radio qui r\'e9\loch\f31506 \hich\f31506 agissent aux moindres changements dans les conditions ambiantes. Contrairement aux m\'e9\loch\f31506 tho\hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 es conventionnelles, ils peuvent ainsi prot\'e9\loch\f31506 \hich\f31506 ger des syst\'e8\loch\f31506 mes entiers, pas seulement des composants individuels.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid332354\charrsid9464728 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003ca90e3c9107000097200000160000007468656d652f7468656d652f7468656d65
312e786d6cec594b8f1b3712be2f90ffd0e8bbac57b71e03cb819e9ed833b661c90e72e44854373deca64052331602038173ca25c002d920870db0b704582c12
200112e492437e8a011bbbd91fb14576ab454a943d339883b198998b9afd55f16355b1aa9abcfde1f3847a67980bc2d28e5fbd55f13d9c4ed98ca451c77f3219
955abe27244a6788b21477fc1516fe87773ef8cb6d7420639c600fe45371803a7e2ce5e2a05c16531846e2165be014decd194f9084471e95671c9d83de84966b
954aa39c2092fa5e8a12503b89fff81e943d9ccfc914fb77d6da8714a648a5500353cac74a37ce450cececb4aa106225fa947b6788767c9868c6ce27f8b9f43d
8a8484171dbfa2fffcf29ddb6574900b51b947d6901be9bf5c2e17989dd6f49c3c3a29260d823068740bfd1a40e52e6ed81c36868d429f06a0e914569a71b175
366bfd20c71aa0eca743f7a039a8572dbca1bfbec3b91baa7f0baf4199fe60073f1af5c18a165e83327cb8830f7beddec0d6af4119beb1836f56ba83a069e9d7
a09892f474075d091bf5fe7ab50564cee8a113de0e8351b3962bdfa0201a8ae85253cc592af7c55a829e313e028002522449eac9d502cfd114c2b88f2839e1c4
3b22512cd534e80023e37d3634153b436a464f4c3959c88e7f6f8160636cb4befef5d7572f7f7ef5f297579f7ffeeae50fa6764bee10a59129f7e7777ffdefb7
9f79fff9e91f7f7ef5b76cea6dbc30f16ffef5c59bdf7e7f9b7ad84c06adaf7f7cf3f38fafbff9f2dffffccaa1bdcbd189099f90040bef013ef71eb30416a8ad
63f3c127fc721293181153a29b4602a548cde2d03f94b1857eb0421439703d6cdbf1298764e202de5d3eb3088f63be94c4a1f17e9c58c063c6688f71a715eeab
b90c334f9669e49e9c2f4ddc6384ce5c73f7516a7979b85c4016252e95fd185b341f51944a14e1144b4fbd63a7183b56f70921965d8fc99433c1e6d2fb84783d
449c269990132b9a3642872401bfac5c04c1df966d8e9f7a3d465dab1ee0331b097b035107f909a69619efa2a544894be50425d434f81192b18be478c5a7266e
2824783ac29479c31916c225f390c37a0da7df8744e276fb315d2536924b72ead279841833910376da8f51b27061c7248d4dec47e2144214798f9874c18f99bd
43d433f801a57bddfd9460cbddefce064f20879a943601a2de2cb9c3977731b3e277bca273845da9a6cb132bc576397146476f1959a17d843145e76886b1f7e4
2307831e5b5836df90be17435639c4aec0ba87ec5855cf2916d8d3edcb6e9e3c22c20ad9318ed81e3ec7abadc4b3426982f83ecd0fc0eba6cd8750cc1257003c
a4d35313f880409b07f1e234ca43013a8ce0deabf5518cac02a69e853b5e57dcf2df45f618eccb67168d0bec4b90c1979681c46ecabcd5361344ad0936013341
d047b8d22d8858eedf88a8e2aac5964eb9b9bd69376e80fec76a6b1292beb3c7c982ff7aba1be8215efffd5bc776ba9e8ec6add84a47af2fd7cbec4b17875b1d
cc3edc76dfd2677c46deffb6658096e9230c95623727dd742d375d8bff7fdfb5ecdbcf37bdcabe8ee2a657f1a187b8e955f20392ebe95536ed09742eea08213b
acd14737c9de939b39a1742c57141f097d7823e08b6536824125a78f2d717192b788e1a72a733081858b38d2321e67f26322e3718c1670f053f5959248e4aa23
e12d988003473decd4adf074991cb359766059adaac3c9acb20a2437e395b01887c32699a11bcdcd215ca15eb38df461e99a8092bd0c0963329b44dd41a2b91e
5446d247b360340709bdb26b61d176b06829f56b57edb0006a8557e093da830ff18e1f0620024270e206edf74cf92973f5dabbda99d7e9e97dc6b422a002c7e2
79046c3cdd565cf72e4fad2e0bb50b78da2261849b4d425b46377822860fdd3c3ad5e845685cd6d7ed8d4b2d7aca14b92d0c1acdd6db585cd5d720b79d1b686a
660a9a7ae71dbf510f2164a668d1f1e770f00b3f9305c48e505f558846707d32953cdbf057c92c0b2ee400893833b84e3a59364888c4dca324e9f86af9851b68
aa7388e656ad4142786fc9b521adbc6fe4c0e9b693f17c8ea7d274bb31a22c9d3d4286cf7285f3ad16bf3a5849b225b87b1ccfcebd13bae48f118458d8ac2a03
ce8880db816a66cd19810bad22916de26fab30e569d7bc51d231948d23ba88515e51cc649ec1752a2fe8e8a7c206c653be6630a86192bc109e44aac09a46b5aa
695135320e7babeebb8594e58ca4b9a99956565155d39dc5ac19d66560cb96572bf206abb589a15c9a153e4bdddb29b7bdce755b7d425125c0e085fd1c55f702
05c1a0b699cca2a618efa66195b3f351bb76ac17f80e6a17291246d66facd56ed9ada811cee960f04a951fe4b6a31686e6ebbe525b5a5f7d9b97d3ece419248f
0174b94b2a8576255c3d73040dd158f72459da802df25ce65b037e794b4e3afea795b01bf46b61bf546985c352500f2aa556d8ad97ba6158af0ec36a65d0abbd
80c222e3a41a66d7ee23b8a2a0abfcf25d8fef5cc027eb5b985b53969499be592f6be2fa02be5acb2fe0f5057ec75fdfc467d7eade44ddb4fb1e81ecf369a336
6ad7dbbd46a95def8e4ac1a0d72ab5fb8d5e69d0e83707a3413f6cb5472f7cef4c83836ebd1f3486ad52a3daef97824645ada3d52e35835aad1b34bbad61d07d
91f73360822c8fe446013b6b8277fe070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f
5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae
2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a93
9cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce023
9baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b
436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b010000
5f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f74
68656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003ca90e3c91070000972000001600000000000000000000000000d1
0200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000
000000960a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000910b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0bc
896ef18bd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}